<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    >

    <com.zpj.widget.tinted.TintedImageButton
        android:id="@+id/iv_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="56dp"
        android:background="?attr/actionBarItemBackground"
        android:src="@drawable/ic_close_black_24dp"
        android:padding="8dp"
        />

    <com.zpj.widget.tinted.TintedImageButton
        android:id="@+id/ib_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search_black_24dp"
        android:background="?attr/actionBarItemBackground"
        android:minHeight="56dp"
        android:padding="8dp"
        />

</LinearLayout>